https://wiki.swoole.com/wiki/page/230.html
http://bbs.tiexue.net/post_12125110_1.html
http://www.cnblogs.com/barrychiao/archive/2012/10/22/2733210.html
http://blog.csdn.net/shagoo/article/details/6647961
http://blog.csdn.net/nieyanlong/article/details/7204475
http://blog.csdn.net/leyangjun/article/details/19916385
#增加主键
ALTER TABLE `test_314`
ADD COLUMN `id`  int(10) 
UNSIGNED NOT NULL AUTO_INCREMENT FIRST,
ADD PRIMARY KEY (`id`);
#drop TABLE test_314_0;
#将上下间隔小于2s的分组
create table  test_314_0 as
 select t.*,
CASE
#相邻间隔小于2s分组
WHEN t.START_TIME-(
SELECT t1.START_TIME 
FROM test_314 t1 
WHERE t.imsi = t1.imsi 
AND t.id > t1.id 
ORDER BY t1.id DESC 
LIMIT 1 ) in(0,2000) 
THEN @i 
ELSE (@i := @i + 1) 
END as group_num
from test_314 t,(select @i := 1) as i
#与上一条间隔小于2s
WHERE t.START_TIME-(
SELECT t1.START_TIME
FROM test_314 t1 
WHERE t.imsi = t1.imsi 
AND t.id > t1.id 
ORDER BY t1.id DESC 
LIMIT 1 ) in(0,2000)
#与下一条间隔小于2s
OR (SELECT t2.START_TIME 
FROM test_314 t2  
WHERE t.imsi = t2.imsi 
AND t.id < t2.id 
ORDER BY t2.id 
LIMIT 1)-t.START_TIME in(0,2000);